{
  "include": [
    "python/src/linodemcp",
    "python/tests",
    "scripts",
    "tools/techdocs-proof/src"
  ],
  "exclude": ["**/node_modules", "**/__pycache__", "**/.*", "**/genpb"],
  "extraPaths": ["python/src", "tools/techdocs-proof/src"],
  "venvPath": "python",
  "venv": ".venv",
  "typeCheckingMode": "strict",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}
