{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  extends: [
    "config:recommended",
    // Rewrites `uses: foo/bar@v1` to a SHA + version comment so a compromised
    // tag can't silently swap action code. Renovate keeps the SHAs current.
    "helpers:pinGitHubActionDigests",
  ],

  schedule: ["before 6am on monday"],
  timezone: "UTC",
  labels: ["dependencies"],
  rebaseWhen: "conflicted",
  prConcurrentLimit: 5,

  // Re-run `go mod tidy` after every dependency bump so go.sum stays in sync.
  postUpdateOptions: ["gomodTidy"],

  // Refresh lockfiles weekly so transitive deps (especially uv.lock entries
  // whose parent's range already permits the fix) pick up patches without
  // waiting on a direct-dep bump. Sharing the schedule with the cron above
  // lets the package rules below bundle lockfile-only changes into the same
  // group PR as their manager's regular updates.
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 6am on monday"],
  },

  packageRules: [
    {
      // Bundle Go module non-major updates and lockfile refreshes into one
      // weekly PR per group to cut noise.
      matchManagers: ["gomod"],
      matchUpdateTypes: ["minor", "patch", "digest", "lockFileMaintenance"],
      groupName: "go modules (non-major)",
    },
    {
      // Bundle Python (pyproject.toml) non-major updates and uv.lock
      // refreshes into one weekly PR.
      matchManagers: ["pep621"],
      matchUpdateTypes: ["minor", "patch", "digest", "lockFileMaintenance"],
      groupName: "python deps (non-major)",
    },
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      groupName: "github actions (non-major)",
    },
    {
      // pre-commit hook revs are tracked under the pre-commit manager.
      matchManagers: ["pre-commit"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      groupName: "pre-commit hooks (non-major)",
    },
  ],

  customManagers: [
    {
      // gomod's built-in handling treats `go 1.X` as a minimum requirement
      // (so it never proposes bumps as long as the installed Go satisfies
      // the floor). We want the directive to track new minor Go releases,
      // so we re-extract it under regular semver-style "go" versioning.
      //
      // extractVersionTemplate strips the patch from each datasource result
      // before comparison, so 1.26.2 reads as 1.26 and no PR is opened for
      // patch releases. PRs only fire when the minor changes (1.26 -> 1.27).
      customType: "regex",
      fileMatch: ["(^|/)go\\.mod$"],
      matchStrings: ["(?m)^go (?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)$"],
      datasourceTemplate: "golang-version",
      depNameTemplate: "go-toolchain",
      versioningTemplate: "go",
      extractVersionTemplate: "^(?<version>\\d+\\.\\d+)",
    },
    {
      // Track the requires-python floor in pyproject.toml against released
      // Python versions. Same minor-only strategy as the Go directive:
      // PRs fire on 3.13 -> 3.14, not on 3.13.0 -> 3.13.1.
      customType: "regex",
      fileMatch: ["(^|/)pyproject\\.toml$"],
      matchStrings: ['requires-python\\s*=\\s*"\\s*>=\\s*(?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)\\s*"'],
      datasourceTemplate: "python-version",
      depNameTemplate: "python",
      versioningTemplate: "python",
      extractVersionTemplate: "^(?<version>\\d+\\.\\d+)",
    },
  ],
}
