{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "UTC",
  "labels": [
    "dependencies"
  ],
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 5,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ]
  },
  "platformAutomerge": true,
  "automergeType": "branch",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "config:recommended leaves rangeStrategy at 'auto', which re-narrows a floor-only constraint into a one-minor window every time a dep crosses its upper bound. That is where 'structlog>=26.1,<26.2' came from: commit f09ca71c, an automated bump, not a human decision. 'bump' keeps the declared floor equal to the released version and never invents a ceiling.",
      "matchManagers": [
        "pep621"
      ],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "lockFileMaintenance"
      ],
      "groupName": "go modules (non-major)"
    },
    {
      "description": "Renovate skips indirect gomod deps by default; enable them so the whole go.mod stays current, grouped with the other non-major go updates.",
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "enabled": true,
      "groupName": "go modules (non-major)"
    },
    {
      "matchManagers": [
        "pep621"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "lockFileMaintenance"
      ],
      "groupName": "python deps (non-major)"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "github actions (non-major)"
    },
    {
      "matchManagers": [
        "pre-commit"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "pre-commit hooks (non-major)"
    },
    {
      "description": "Auto-merge minor, patch, pin, and digest updates once CI passes. These land through automergeType 'branch': Renovate pushes renovate/*, waits for that branch to go green, then fast-forwards main without ever opening a PR, which keeps routine bumps out of the PR queue and out of the owner-PR tracker. It falls back to raising a PR only when the branch tests fail or stay pending. Major updates carry no automerge, so they still open a normal PR for review.",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "SLSA reusable workflows verify their own ref must be a version tag and fail when pinned to a digest. Keep them on tags (helpers:pinGitHubActionDigests would otherwise SHA-pin them); tag bumps stay enabled.",
      "matchDepNames": [
        "slsa-framework/slsa-github-generator"
      ],
      "pinDigests": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)go\\.mod$/"
      ],
      "matchStrings": [
        "\\ngo (?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)\\n"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go-toolchain",
      "versioningTemplate": "go",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+)"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)pyproject\\.toml$/"
      ],
      "matchStrings": [
        "requires-python\\s*=\\s*\"\\s*>=\\s*(?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)\\s*\""
      ],
      "datasourceTemplate": "python-version",
      "depNameTemplate": "python",
      "versioningTemplate": "python",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+)"
    }
  ]
}
